actions
[
	{
		"actionTitle" : "Mute",
		"actionIdentifier" : "mute",
		"isQuickReply" : NO
	},
	{
		"actionTitle" : "Reply",
		"actionIdentifier" : "reply",
		"isQuickReply" : YES
	},
]

notifications
[
	{
		"appIdentifier" : com.facebook.Messenger",
		"bulletinId" : "C09343",
		"message" : "HI",
		"timestamp" : 12/1/1/4242/4,
		"actions" : actions
	}, ...
]

performedActions
[
	{
		@"actionID" : actionID, 
		@"bulletinID" : bulletinID,
		@"replyText" : replyText
	},
	{
		@"actionID" : actionID, 
		@"bulletinID" : bulletinID,
		@"replyText" : replyText
	}
]

pebbleActions
[
	{
		"pebbleActionId" : "12"
		"actionIdentifier" : "reply", 
		"bulletinIdentifier" : "C0347394", 
		"ANCSIdentifier" : "CAB293",
		"isBeginQuickReplyAction" : YES,
		"isReplyAction" : NO,
		"replyText" : ""
	},
	{
		"pebbleActionId" : "13"
		"actionIdentifier" : "reply", 
		"bulletinIdentifier" : "C0347394", 
		"ANCSIdentifier" : "CAB293",
		"isBeginQuickReplyAction" : NO,
		"isReplyAction" : YES,
		"replyText" : "Hello"
	},
	{
		"pebbleActionId" : "14"
		"actionIdentifier" : "mute", 
		"bulletinIdentifier" : "C0347394", 
		"ANCSIdentifier" : "CAB293",
		"isBeginQuickReplyAction" : NO,
		"isReplyAction" : NO,
		"replyText" : ""
	},
}